curl --location --request PUT 'https://api.github.com/repos/diberry/public-test/contents/curl-test-5.txt' \
--header 'Authorization: token 2d67b53f96cb6a1575a0caebcf082c27fcf52d5a' \
--header 'Accept: application/vnd.github.v3+json' \
--header 'Content-Type: application/json' \
--header 'Cookie: _octo=GH1.1.1279080220.1583979436; logged_in=no' \
--data-raw '{
  "message": "my commit message",
  "committer": {
    "name": "Dina Berry",
    "email": "diberry@microsoft.com"
  },
  "content": "aGVsbG8gd29ybGQ="
}'