https://beatscodeandlife.ghost.io/storing-jwt-tokens-in-session-using-express-rails-react/

## Session on service isn't saved when redirecting
* save session then redirect
* write to redirected session immediately with middleware log
* change session param saveUninitialized to false


{"method":"GET","url":"https://api.github.com/repos/diberry/public-test/contents/README.md","headers":{"accept":"application/vnd.github.v3+json","user-agent":"octokit-rest.js/17.2.0 octokit-core.js/2.4.3 Node.js/10.15.3 (Windows 10; x64)"},"request":{}}

""/repos/diberry/public-test/contents/README.md""

{"method":"GET","baseUrl":"https://api.github.com","headers":{"accept":"application/vnd.github.v3+json","user-agent":"octokit-rest.js/17.2.0 octokit-core.js/2.4.3 Node.js/10.15.3 (Windows 10; x64)","authorization":"token 64879d38df78bdc73d0942ce1f849db0a795e9dd"},"mediaType":{"format":"","previews":[]},"request":{},"url":"/repos/{owner}/{repo}/contents/{path}","owner":"diberry","repo":"public-test","path":"README.md"}


{"status":200,"url":"https://api.github.com/repos/diberry/public-test/contents/README.md","headers":{"access-control-allow-origin":"*","access-control-expose-headers":"ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset","cache-control":"private, max-age=60, s-maxage=60","connection":"close","content-encoding":"gzip","content-security-policy":"default-src 'none'","content-type":"application/json; charset=utf-8","date":"Fri, 10 Apr 2020 23:06:10 GMT","etag":"W/\"a008e143c947735b536090827e85b1d86ce23058\"","last-modified":"Fri, 10 Apr 2020 19:34:42 GMT","referrer-policy":"origin-when-cross-origin, strict-origin-when-cross-origin","server":"GitHub.com","status":"200 OK","strict-transport-security":"max-age=31536000; includeSubdomains; preload","transfer-encoding":"chunked","vary":"Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With","x-accepted-oauth-scopes":"","x-content-type-options":"nosniff","x-frame-options":"deny","x-github-media-type":"github.v3; format=json","x-github-request-id":"FFCC:43FE:14F940:19D82A:5E90FBE2","x-oauth-client-id":"Iv1.6bedac5cf11b384b","x-oauth-scopes":"","x-ratelimit-limit":"5000","x-ratelimit-remaining":"4996","x-ratelimit-reset":"1586562795","x-xss-protection":"1; mode=block"},"data":{"name":"README.md","path":"README.md","sha":"a008e143c947735b536090827e85b1d86ce23058","size":13,"url":"https://api.github.com/repos/diberry/public-test/contents/README.md?ref=master","html_url":"https://github.com/diberry/public-test/blob/master/README.md","git_url":"https://api.github.com/repos/diberry/public-test/git/blobs/a008e143c947735b536090827e85b1d86ce23058","download_url":"https://raw.githubusercontent.com/diberry/public-test/master/README.md","type":"file","content":"IyBwdWJsaWMtdGVzdA==\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/diberry/public-test/contents/README.md?ref=master","git":"https://api.github.com/repos/diberry/public-test/git/blobs/a008e143c947735b536090827e85b1d86ce23058","html":"https://github.com/diberry/public-test/blob/master/README.md"}}}


curl -i -X PUT -H 'Authorization: token 15d122369452c0ff165120138b5443f6892e82ce' -d '{'message': 'uploading a sample pdf', 'content':'aGVsbG8gd29ybGQ='}" https://api.github.com/repos/diberry/public-test/contents/curl-test-1.txt

https://stackoverflow.com/questions/38627115/upload-files-to-github-directory-using-github-api

http://www.simplexanswer.com/2019/05/github-api-how-to-upload-a-file/

this worked

curl --location --request PUT 'https://api.github.com/repos/diberry/public-test/contents/curl-test-3.txt' \
--header 'Authorization: token 2d67b53f96cb6a1575a0caebcf082c27fcf52d5a' \
--header 'Content-Type: application/json' \
--header 'Cookie: _octo=GH1.1.1279080220.1583979436; logged_in=no' \
--data-raw '{
  "message": "my commit message",
  "committer": {
    "name": "Dina Berry",
    "email": "diberry@microsoft.com"
  },
  "content": "aGVsbG8gd29ybGQ="
}'


-x 127.0.0.1:8888 -k

curl -x 127.0.0.1:8888 -k --location --request PUT 'https://api.github.com/repos/diberry/public-test/contents/curl-test-4.txt' \
--header 'Authorization: token 2d67b53f96cb6a1575a0caebcf082c27fcf52d5a' \
--header 'Content-Type: application/json' \
--header 'Cookie: _octo=GH1.1.1279080220.1583979436; logged_in=no' \
--data-raw '{
  "message": "my commit message",
  "committer": {
    "name": "Dina Berry",
    "email": "diberry@microsoft.com"
  },
  "content": "aGVsbG8gd29ybGQ="
}'


curl -x 127.0.0.1:8888 --location --request PUT 'https://api.github.com/repos/diberry/public-test/contents/curl-test-2.txt' \
--header 'Authorization: token 2d67b53f96cb6a1575a0caebcf082c27fcf52d5a' \
--header 'Content-Type: application/json' \
--header 'Cookie: _octo=GH1.1.1279080220.1583979436; logged_in=no' \
--data-raw '{
  "message": "my commit message",
  "committer": {
    "name": "Dina Berry",
    "email": "diberry@microsoft.com"
  },
  "content": "aGVsbG8gd29ybGQ="
}'

curl -x 127.0.0.1:8888 --location --request PUT 'https://api.github.com/repos/diberry/public-test/contents/curl-test-2.txt' \
--header 'Authorization: token 2d67b53f96cb6a1575a0caebcf082c27fcf52d5a' \
--header 'Content-Type: application/json' \
--header 'Cookie: _octo=GH1.1.1279080220.1583979436; logged_in=no' \
--data-raw '{
  "message": "my commit message",
  "committer": {
    "name": "Dina Berry",
    "email": "diberry@microsoft.com"
  },
  "content": "aGVsbG8gd29ybGQ="
}'

{"content":{"name":"curl-test-1.txt","path":"curl-test-1.txt","sha":"95d09f2b10159347eece71399a7e2e907ea3df4f","size":11,"url":"https://api.github.com/repos/diberry/public-test/contents/curl-test-1.txt?ref=master","html_url":"https://github.com/diberry/public-test/blob/master/curl-test-1.txt","git_url":"https://api.github.com/repos/diberry/public-test/git/blobs/95d09f2b10159347eece71399a7e2e907ea3df4f","download_url":"https://raw.githubusercontent.com/diberry/public-test/master/curl-test-1.txt","type":"file","_links":{"self":"https://api.github.com/repos/diberry/public-test/contents/curl-test-1.txt?ref=master","git":"https://api.github.com/repos/diberry/public-test/git/blobs/95d09f2b10159347eece71399a7e2e907ea3df4f","html":"https://github.com/diberry/public-test/blob/master/curl-test-1.txt"}},"commit":{"sha":"7373c09b9bfdd8fb93ec5f63cfe8efc5d2b8830d","node_id":"MDY6Q29tbWl0MjU0NzE5OTM2OjczNzNjMDliOWJmZGQ4ZmI5M2VjNWY2M2NmZThlZmM1ZDJiODgzMGQ=","url":"https://api.github.com/repos/diberry/public-test/git/commits/7373c09b9bfdd8fb93ec5f63cfe8efc5d2b8830d","html_url":"https://github.com/diberry/public-test/commit/7373c09b9bfdd8fb93ec5f63cfe8efc5d2b8830d","author":{"name":"Dina Berry","email":"diberry@microsoft.com","date":"2020-04-11T05:05:34Z"},"committer":{"name":"Dina Berry","email":"diberry@microsoft.com","date":"2020-04-11T05:05:34Z"},"tree":{"sha":"2c189056b0d66a5e3ab3147fe749e7960275ddd1","url":"https://api.github.com/repos/diberry/public-test/git/trees/2c189056b0d66a5e3ab3147fe749e7960275ddd1"},"message":"my commit message","parents":[{"sha":"60845c136a59f7b8b7f6d836c5cfba14e12fe8e6","url":"https://api.github.com/repos/diberry/public-test/git/commits/60845c136a59f7b8b7f6d836c5cfba14e12fe8e6","html_url":"https://github.com/diberry/public-test/commit/60845c136a59f7b8b7f6d836c5cfba14e12fe8e6"}],"verification":{"verified":false,"reason":"unsigned","signature":null,"payload":null}}}

https://docs.myget.org/docs/reference/capturing-traffic-with-fiddler

npm config set proxy http://<username>:<password>@<proxy-server-url>:<port>

https_proxy = http://127.0.0.1:8888
http_proxy = http://127.0.0.1:8888

<client>;ssl3;tls1.0

ssl2;ssl3;tls1.0;tls1.1;


error response from github when request passed through fiddler
{"message":"Request failed with status code 502","name":"Error","stack":"Error: Request failed with status code 502\n    at createError (c:\\Users\\diberry\\repos\\dina\\playgrounds\\full-stack-playground\\react-auth-github-funador\\dina-react-auth\\combined-simple-2\\api\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (c:\\Users\\diberry\\repos\\dina\\playgrounds\\full-stack-playground\\react-auth-github-funador\\dina-react-auth\\combined-simple-2\\api\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (c:\\Users\\diberry\\repos\\dina\\playgrounds\\full-stack-playground\\react-auth-github-funador\\dina-react-auth\\combined-simple-2\\api\\node_modules\\axios\\lib\\adapters\\http.js:236:11)\n    at IncomingMessage.emit (events.js:194:15)\n    at endReadableNT (_stream_readable.js:1125:12)\n    at process._tickCallback (internal/process/next_tick.js:63:19)","config":{"url":"https://api.github.com/repos/diberry/public-test/contents/curl-test-1586634665507.txt","method":"put","data":"{\"message\":\"my commit message\",\"committer\":{\"name\":\"Dina Berry\",\"email\":\"diberry@microsoft.com\"},\"content\":\"aGVsbG8gd29ybGQ=\"}","headers":{"Accept":"*/*","Content-Type":"application/json","Authorization":"token 5ed6d185ff13d9ac1ff6238427e7665a8c37c7f1","User-Agent":"curl/7.69.1","Host":"api.github.com","Cookie":"_octo=GH1.1.1279080220.1583979436; logged_in=no","Content-Length":126,"host":"api.github.com"},"proxy":{"host":"127.0.0.1","port":"8888"},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1}}"

[Fiddler] The connection to 'api.github.com' failed.  <br />System.Security.SecurityException Failed to negotiate HTTPS connection with server.fiddler.network.https&gt; HTTPS handshake to api.github.com (for #45) failed. System.Security.Authentication.AuthenticationException A call to SSPI failed, see inner exception. &lt; The message received was unexpected or badly formatted\n\nWin32 (SChannel) Native Error Code: 0x80090326